<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

     <!--  -->
     <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column (if you want) */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          display: none; /* Hide columns by default */
        }
        
        /* Clear floats after rows */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
        }
        
        /* Add a grey background color on mouse-over */
        .btn:hover {
          background-color: #ddd;
        }
        
        /* Add a dark background color to the active button */
        .btn.active {
          background-color: red;
           color: white;
        }
            </style>
            <!--  -->
            <center>
            <h1>Gallery</h1>
        <div id="myBtnContainer">
         <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('nature')"> Nature</button>
          <button class="btn" onclick="filterSelection('light')"> Camera</button>
          <button class="btn" onclick="filterSelection('Green')"> Bike</button>
        </div> 
        <!--<div class="container">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <ul class="d-flex justify-content-center bg-primary align-item-center list-unstyled">
                        <li class="item p-2  data-item=Show All">Show All </li>
                        <li class="item p-2  data-item=Nature ">Nature</li>
                        <li class="item p-2  data-item=Light">Light</li>
                        <li class="item p-2  data-item=Green">Green</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            let item = document.getElementsByClassName('item');
                // console.log (item);
            for(let a=0;item.length>a;a++){
        item[a].addEventListener('click',function(){
        for(let k=0;item.length>k;k++){
        item[k].classList.remove('bg-danger');
        };
        item[a].classList.add('bg-danger');
        let getitem = item[a].getAttribute('data-item');
        console.log(getitem);
        });
            };
        </script> -->
        </center>
        <!-- Portfolio Gallery Grid -->
        <br> <br>
        <center>
        <div class="row">
          <div class="column nature">
            <div class="content">
              <img src="sky.jpg.jpg" width ="30%" hight="30%">
              <h4>Nature</h4>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
              <img src="bike.jpg.jpg" width ="30%" hight="30%">
              <h4>Bike</h4>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
              <img src="camera.jpg.jpg"  width ="30%" hight="30%">
              <h4>Camera</h4>
            </div>
          </div>
        
          <div class="column light">
            <div class="content">
                <img src="bike.jpg.jpg"  width ="30%" hight="30%">
                <h4>Bike</h4>
            </div>
          </div>
          <div class="column light">
            <div class="content">
                <img src="camera.jpg.jpg"  width ="30%" hight="30%">
                <h4>Camera</h4>
            </div>
          </div>
          <div class="column light">
            <div class="content">
                <img src="sky.jpg.jpg"  width ="30%" hight="30%">
                <h4>Nature</h4>
            </div>
          </div>
        
          <div class="column Green">
            <div class="content">
                <img src="camera.jpg.jpg"  width ="30%" hight="30%">
                <h4>Camera</h4>
            </div>
          </div>
          <div class="column Green">
            <div class="content">
                <img src="sky.jpg.jpg"  width ="30%" hight="30%">
                <h4>Nature</h4>
            </div>
          </div>
          <div class="column Green">
            <div class="content">
                <img src="bike.jpg.jpg"  width ="30%" hight="30%">
                <h4>Bike</h4>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        </center>
        <!--  -->
        <script>
        filterSelection("all") // Execute the function and show all columns
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }4
        }
        
        // Show filtered elements
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
            }
          }
        }
        
        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>


    <!-- <button onclick="displaydate()">The time is?</button> 
   
    <script>

        // let a = ["HTML", "CSS", "BOOTSTRAP", "PHP"];
        // console.log(a)
        // document.write(a[3]+ "<br>");
        // a.sort();
        // document.write(a[2]+ "<br>");
        // console.log(a)


        // let a = [1,4,6,8,10,12];
        // a.push(2,4);
        // a.splice(2,3);
        // console.log(a)

        // let a = [1,4,6,8,10,12];
        // a.push(2,4);
        // a.slice(2,3);
        // console.log(a)

        // let a = [2,4,6,8,10,12,14];
        // a.unshift("HTML", "CSS");
        // a.shift(4);
        // a.pop()
        // console.log(a)

        // let a = 4;
        // let b = 7;

        // function add(a,b,){
        //     alert(a+b);
        // }
        // add(4,7,)

        // function arr(){
        //     let a = ["HTML", "CSS", "BOOTSTRAP", "JAVASCRIPT"];
        //     a.forEach(Element => {
        //         document.write(Element);
        //     })
        // }
        // arr();
        </script> -->
<!-- <input type="text" id="inp1">
<input type="text" id="inp2"> -->


    <!-- <script>


 

       </script> -->
       
   
    
     <!-- document.write("javascript")
        document.write("<h1 class='main'>javascript</h1>")
        document.write("<h1><div class='background-color: blue';>javascript</h1>") -->
   
</body>
</html>